{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"13_faxianhao",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Camera",
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						20.49,
						-117.2
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"fieldOfView":60,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.2595968,
						0.9161051,
						0.2930175,
						0.08661284
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"13_faxianhao (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						24.92355,
						2.390552
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/13_faxianhao/13_faxianhao-13_faxianhao (1)-13_faxianhaoAvatar.lav",
							"linkSprites":{}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Mesh_0001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.390552,
								-24.92356
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/13_faxianhao/13_faxianhao-Mesh_0001.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/13_faxianhao/Materials/fxh_cor_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Mesh_0002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.390552,
								-24.92356
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/13_faxianhao/13_faxianhao-Mesh_0002.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/13_faxianhao/Materials/fxh_cor_6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Mesh_0003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.390552,
								-24.92356
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/13_faxianhao/13_faxianhao-Mesh_0003.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/13_faxianhao/Materials/fxh_cor_7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Mesh_0004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.390552,
								-24.92356
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/13_faxianhao/13_faxianhao-Mesh_0004.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/13_faxianhao/Materials/fxh_cor_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Mesh_0005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.390552,
								-24.92356
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/13_faxianhao/13_faxianhao-Mesh_0005.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/13_faxianhao/Materials/fxh_cor_6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Mesh_0006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.390552,
								-24.92356
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/13_faxianhao/13_faxianhao-Mesh_0006.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/13_faxianhao/Materials/fxh_cor_7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Mesh_0007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.390552,
								-24.92356
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/13_faxianhao/13_faxianhao-Mesh_0007.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/13_faxianhao/Materials/fxh_cor_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Mesh_0008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.390552,
								-24.92356
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/13_faxianhao/13_faxianhao-Mesh_0008.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/13_faxianhao/Materials/fxh_cor_6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Mesh_0009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.390552,
								-24.92356
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/13_faxianhao/13_faxianhao-Mesh_0009.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/13_faxianhao/Materials/fxh_cor_7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Mesh_0010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.390552,
								-24.92356
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/13_faxianhao/13_faxianhao-Mesh_0010.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/13_faxianhao/Materials/fxh_cor_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Mesh_0011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.390552,
								-24.92356
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/13_faxianhao/13_faxianhao-Mesh_0011.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/13_faxianhao/Materials/fxh_cor.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Mesh_0012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.390552,
								-24.92356
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/13_faxianhao/13_faxianhao-Mesh_0012.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/13_faxianhao/Materials/fxh_cor.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Mesh_0013",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.390552,
								-24.92356
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/13_faxianhao/13_faxianhao-Mesh_0013.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/13_faxianhao/Materials/fxh_cor_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Mesh_0014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.390552,
								-24.92356
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/13_faxianhao/13_faxianhao-Mesh_0014.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/13_faxianhao/Materials/fxh_cor_4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Mesh_0015",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.390552,
								-24.92356
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/13_faxianhao/13_faxianhao-Mesh_0015.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/13_faxianhao/Materials/fxh_cor.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Mesh_0016",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.390552,
								-24.92356
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/13_faxianhao/13_faxianhao-Mesh_0016.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/13_faxianhao/Materials/fxh_cor_0.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Mesh_0017",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.390552,
								-24.92356
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/13_faxianhao/13_faxianhao-Mesh_0017.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/13_faxianhao/Materials/fxh_cor_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Mesh_0018",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.390552,
								-24.92356
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/13_faxianhao/13_faxianhao-Mesh_0018.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/13_faxianhao/Materials/fxh_cor.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}